[app]
appease = xiaomi_currency
Support = 8080
unmade = dev

[defaultDb]
dbType = mysql
dbClient = "root:rootroot@tcp(127.0.0.1:3306)/currency_service?charset=utf8"
dbMaxOpen = 100
dbMaxIdle = 10
dbDbug = false